{
  "name": "react-front-jobs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "firebase": "^4.2.0",
    "firebase-tools": "^3.9.2",
    "google-map-react": "^0.24.0",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-addons-pure-render-mixin": "^15.6.0",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.11",
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.7.0",
    "gulp-header": "1.8.9",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
